Project/Src/WPFAppExample/MainWindow.xaml

<Window x:Class="WPFAppExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Logo.ico"
    xmlns:WPFAppFramework="clr-namespace:WPFAppFramework;assembly=WPFAppFramework"
    Title="WPF Application Example" Height="592" Width="807" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="False">
    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" SnapsToDevicePixels="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="594*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WPFAppFramework:RenderTargetUserControl Name="renderTargetUserControl1" Margin="12,115,104,35" AllowUsingD3DImage="True" />
        <Slider HorizontalAlignment="Right" Margin="0,300,13,0" Name="slider1" Width="75" ValueChanged="slider1_ValueChanged" TickPlacement="BottomRight" Value="25" Maximum="100" LargeChange="50" TickFrequency="10" SmallChange="1" Height="28" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,13,0" Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click">Exit</Button>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,268,13,0" Name="label1" Width="75" Height="25">Volume</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,101,13,0" Name="buttonAddForm" VerticalAlignment="Top" Width="75" Click="buttonAddForm_Click">New Form</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,178,13,0" Name="buttonCreateBox" VerticalAlignment="Top" Width="75" Click="buttonCreateBox_Click">Create box</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,207,13,0" Name="buttonShowUI" VerticalAlignment="Top" Width="75" Click="buttonShowUI_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Show UI</Button>
        <Label Height="25" HorizontalAlignment="Left" Margin="12,0,0,3" Name="label2" VerticalAlignment="Bottom" Width="226">2015 NeoAxis Group Ltd.</Label>
        <Label Height="25" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label3" VerticalAlignment="Top" Width="50">Map:</Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="66,13,0,0" Name="comboBoxMaps" VerticalAlignment="Top" Width="247" />
        <Button Height="23" Margin="319,13,0,0" Name="buttonLoadMap" VerticalAlignment="Top" Click="buttonLoadMap_Click" HorizontalAlignment="Left" Width="75">Load</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="464,13,0,0" Name="buttonDestroy" VerticalAlignment="Top" Width="75" Click="buttonDestroy_Click">Destroy</Button>
        <Label Height="25" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label4" VerticalAlignment="Top" Width="134">Connect to server:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,48,0,0" Name="textBoxServerAddress" VerticalAlignment="Top" Width="137">127.0.0.1</TextBox>
        <TextBox Height="23" Margin="266,48,0,0" Name="textBoxUserName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93">TestUser</TextBox>
        <Button Height="23" Margin="367,48,0,0" Name="buttonConnect" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="buttonConnect_Click">Connect</Button>
        <Label Height="23" HorizontalAlignment="Left" Margin="444,47,0,0" Name="labelNetworkStatus" VerticalAlignment="Top" Width="121" BorderThickness="0">{Status}</Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="12,87,0,0" Name="checkBoxUseD3DImage" VerticalAlignment="Top" Width="151" Checked="checkBoxUseD3DImage_Checked" Unchecked="checkBoxUseD3DImage_Unchecked" IsChecked="True">Use D3DImage output</CheckBox>
    </Grid>
</Window>
